# Portable-kernel conformance vectors (D8). An independent kernel is ADMITTED iff, run on each
# fixture, it reproduces the exact observable: the SHA-256 digest (accept) or the rejection code
# (reject). Any mismatch = URDR-RUST-DIVERGENCE. Digests are the Python reference (canon->SHA-256,
# D1 s7); frozen here as the cross-language target. Regenerate: urdr.py run <fixture> --via reference.
# kind    fixture                    observable
accept  manifold_runtime      dff56817ef6caa3e6fc8cfd697cf5df498d52a421c29bd36b0c516055ed5fb20
accept  frequency_invariance  0c9062be260fe7f02094f7eb80cc7101e10010926b6c1d1161387df8f74e112c
accept  parallel_runtime      a229379636c2f29aecd5fb7aa00b3e1c11394c8e6b9da3b1782315027eea525d
accept  speculative_runtime   7f81e5c2315b294620564665e6412fa802454d6d1b3813d886f03090687e071b
reject  manifold_transport_wrong  URDR-ASSERT
reject  frequency_aliasing_wrong  URDR-ASSERT
reject  race_condition_wrong      URDR-ASSERT
reject  speculation_wrong         URDR-ASSERT
# --- corpus v2 (D9 numeric substrate, Milestone 5A) ---
accept  fixpoint_arithmetic   2aa7ed50572a611a83373013aac2fc835c768eac15ce59b4c741dad2574a3baf
reject  fixpoint_overflow_wrong  URDR-ASSERT
# --- corpus v3 (D9 mul, Milestone 5A) ---
accept  fixpoint_mul   85ef7f8ab232dbda00fe1c1a32deda90d641377bbe1b004e0f315bdc749a2fb2
reject  fixpoint_mul_overflow_wrong  URDR-ASSERT
# --- corpus v4 (D9 div, Milestone 5A) ---
accept  fixpoint_div   3ddbf06dc5059e22ed10ec33a8b22068e51674a4b9d8e95554838297cac25f5e
reject  fixpoint_div_zero_wrong  URDR-ASSERT
reject  fixpoint_rounding_wrong  URDR-ASSERT
# --- corpus v5 (D9 floor_int + sqrt, Milestone 5A) ---
accept  fixpoint_floor   e41a9f177b3e1a6c2c4f293172055ee2097c040ea44da9035ce76f94078f5b00
accept  fixpoint_sqrt   37ad7a42a09887f6e3071e230a3ab093882f0d48381b210a03e6e3c9ac1875a5
reject  fixpoint_sqrt_negative_wrong  URDR-ASSERT
reject  fixpoint_sqrt_domain_wrong  URDR-ASSERT
reject  fixpoint_floor_wrong  URDR-ASSERT
