# FALSE (sqrt out of implementation domain, D9 s6): this sqrt is MEASURED on a in [0, 2^62); a>=2^62
# is REFUSED (the exact umul compare would overflow -- full domain is the SCOPED strengthening). A
# value that the implementation cannot prove is refused, never guessed. sqrtf(2^62) dies at the guard.
p48 := [[4611686018427387904, 16384], [2305843009213693952, 8192], [1152921504606846976, 4096], [576460752303423488, 2048], [288230376151711744, 1024], [144115188075855872, 512], [72057594037927936, 256], [36028797018963968, 128], [18014398509481984, 64], [9007199254740992, 32], [4503599627370496, 16], [2251799813685248, 8], [1125899906842624, 4], [562949953421312, 2], [281474976710656, 1]]
p32 := [[140737488355328, 32768], [70368744177664, 16384], [35184372088832, 8192], [17592186044416, 4096], [8796093022208, 2048], [4398046511104, 1024], [2199023255552, 512], [1099511627776, 256], [549755813888, 128], [274877906944, 64], [137438953472, 32], [68719476736, 16], [34359738368, 8], [17179869184, 4], [8589934592, 2], [4294967296, 1]]
p16 := [[2147483648, 32768], [1073741824, 16384], [536870912, 8192], [268435456, 4096], [134217728, 2048], [67108864, 1024], [33554432, 512], [16777216, 256], [8388608, 128], [4194304, 64], [2097152, 32], [1048576, 16], [524288, 8], [262144, 4], [131072, 2], [65536, 1]]
p16c := [[17179869184, 262144], [8589934592, 131072], [4294967296, 65536], [2147483648, 32768], [1073741824, 16384], [536870912, 8192], [268435456, 4096], [134217728, 2048], [67108864, 1024], [33554432, 512], [16777216, 256], [8388608, 128], [4194304, 64], [2097152, 32], [1048576, 16], [524288, 8], [262144, 4], [131072, 2], [65536, 1]]
fdiv := \fn x pairs |-> \fo(pairs, [0, x], \fn a pr |-> ?(nth(pr,0) <= nth(a,1), [nth(a,0) + nth(pr,1), nth(a,1) - nth(pr,0)], a))
limbs16 := \fn x |-> (\fn a3r |-> (\fn a2r |-> (\fn a1r |-> [nth(a1r,1), nth(a1r,0), nth(a2r,0), nth(a3r,0)])(fdiv(nth(a2r,1), p16)))(fdiv(nth(a3r,1), p32)))(fdiv(x, p48))
umul := \fn ma mb |-> (\fn la |-> (\fn lb |-> (\fn ll |-> ?(nth(ll,6) + nth(ll,7) + nth(ll,8) > 0, =?(0,1), ?(nth(ll,5) > 32767, =?(0,1), [nth(ll,2) + nth(ll,3)*65536 + nth(ll,4)*4294967296 + nth(ll,5)*281474976710656, nth(ll,0) + nth(ll,1)*65536])))(nth(\fo([nth(la,0)*nth(lb,0), nth(la,0)*nth(lb,1) + nth(la,1)*nth(lb,0), nth(la,0)*nth(lb,2) + nth(la,1)*nth(lb,1) + nth(la,2)*nth(lb,0), nth(la,0)*nth(lb,3) + nth(la,1)*nth(lb,2) + nth(la,2)*nth(lb,1) + nth(la,3)*nth(lb,0), nth(la,1)*nth(lb,3) + nth(la,2)*nth(lb,2) + nth(la,3)*nth(lb,1), nth(la,2)*nth(lb,3) + nth(la,3)*nth(lb,2), nth(la,3)*nth(lb,3), 0, 0], [0, []], \fn a pk |-> (\fn dm |-> [nth(dm,0), push(nth(a,1), nth(dm,1))])(fdiv(pk + nth(a,0), p16c))), 1)))(limbs16(mb)))(limbs16(ma))
pw48 := [140737488355328, 70368744177664, 35184372088832, 17592186044416, 8796093022208, 4398046511104, 2199023255552, 1099511627776, 549755813888, 274877906944, 137438953472, 68719476736, 34359738368, 17179869184, 8589934592, 4294967296, 2147483648, 1073741824, 536870912, 268435456, 134217728, 67108864, 33554432, 16777216, 8388608, 4194304, 2097152, 1048576, 524288, 262144, 131072, 65536, 32768, 16384, 8192, 4096, 2048, 1024, 512, 256, 128, 64, 32, 16, 8, 4, 2, 1]
sqrtf := \fn a |-> ?(a < 0, =?(0, 1), ?(a > 4611686018427387903, =?(0, 1), \fo(pw48, 0, \fn r p |-> (\fn rc |-> (\fn qr |-> ?(nth(qr, 0) < a, rc, ?(nth(qr, 0) = a, ?(nth(qr, 1) = 0, rc, r), r)))(umul(rc, rc)))(r + p))))
from_int := \fn k |-> ?(k < -2147483647, =?(0, 1), ?(k > 2147483647, =?(0, 1), k * 4294967296))
=?(sqrtf(4611686018427387904), 0)
