# FALSE (mul overflow-as-truth, D9 s3): a Q32.32 product whose magnitude >= 2^63 is not
# representable; mul must DIE, never wrap. Here 2^62 * 2^62 / 2^32 = 2^92 overflows, so the
# high-limb range proof fires (=? breach). mul is inlined (division-free multi-precision) so
# this fixture needs no vendored module. a wrong number that flows is worse than a death. signum != res.
p48 := [[4611686018427387904, 16384], [2305843009213693952, 8192], [1152921504606846976, 4096], [576460752303423488, 2048], [288230376151711744, 1024], [144115188075855872, 512], [72057594037927936, 256], [36028797018963968, 128], [18014398509481984, 64], [9007199254740992, 32], [4503599627370496, 16], [2251799813685248, 8], [1125899906842624, 4], [562949953421312, 2], [281474976710656, 1]]
p32 := [[140737488355328, 32768], [70368744177664, 16384], [35184372088832, 8192], [17592186044416, 4096], [8796093022208, 2048], [4398046511104, 1024], [2199023255552, 512], [1099511627776, 256], [549755813888, 128], [274877906944, 64], [137438953472, 32], [68719476736, 16], [34359738368, 8], [17179869184, 4], [8589934592, 2], [4294967296, 1]]
p16 := [[2147483648, 32768], [1073741824, 16384], [536870912, 8192], [268435456, 4096], [134217728, 2048], [67108864, 1024], [33554432, 512], [16777216, 256], [8388608, 128], [4194304, 64], [2097152, 32], [1048576, 16], [524288, 8], [262144, 4], [131072, 2], [65536, 1]]
p16c := [[17179869184, 262144], [8589934592, 131072], [4294967296, 65536], [2147483648, 32768], [1073741824, 16384], [536870912, 8192], [268435456, 4096], [134217728, 2048], [67108864, 1024], [33554432, 512], [16777216, 256], [8388608, 128], [4194304, 64], [2097152, 32], [1048576, 16], [524288, 8], [262144, 4], [131072, 2], [65536, 1]]
fdiv := \fn x pairs |-> \fo(pairs, [0, x], \fn a pr |-> ?(nth(pr,0) <= nth(a,1), [nth(a,0) + nth(pr,1), nth(a,1) - nth(pr,0)], a))
limbs16 := \fn x |-> (\fn a3r |-> (\fn a2r |-> (\fn a1r |-> [nth(a1r,1), nth(a1r,0), nth(a2r,0), nth(a3r,0)])(fdiv(nth(a2r,1), p16)))(fdiv(nth(a3r,1), p32)))(fdiv(x, p48))
umul := \fn ma mb |-> (\fn la |-> (\fn lb |-> (\fn ll |-> ?(nth(ll,6) + nth(ll,7) + nth(ll,8) > 0, =?(0,1), ?(nth(ll,5) > 32767, =?(0,1), [nth(ll,2) + nth(ll,3)*65536 + nth(ll,4)*4294967296 + nth(ll,5)*281474976710656, nth(ll,0) + nth(ll,1)*65536])))(nth(\fo([nth(la,0)*nth(lb,0), nth(la,0)*nth(lb,1) + nth(la,1)*nth(lb,0), nth(la,0)*nth(lb,2) + nth(la,1)*nth(lb,1) + nth(la,2)*nth(lb,0), nth(la,0)*nth(lb,3) + nth(la,1)*nth(lb,2) + nth(la,2)*nth(lb,1) + nth(la,3)*nth(lb,0), nth(la,1)*nth(lb,3) + nth(la,2)*nth(lb,2) + nth(la,3)*nth(lb,1), nth(la,2)*nth(lb,3) + nth(la,3)*nth(lb,2), nth(la,3)*nth(lb,3), 0, 0], [0, []], \fn a pk |-> (\fn dm |-> [nth(dm,0), push(nth(a,1), nth(dm,1))])(fdiv(pk + nth(a,0), p16c))), 1)))(limbs16(mb)))(limbs16(ma))
mul := \fn a b |-> ?(a < -9223372036854775807, =?(0,1), ?(b < -9223372036854775807, =?(0,1), (\fn ma |-> (\fn mb |-> (\fn s |-> (\fn qr |-> ?(s < 0, ?(nth(qr,1) = 0, 0 - nth(qr,0), 0 - nth(qr,0) - 1), nth(qr,0)))(umul(ma, mb)))( ?(a < 0, -1, 1) * ?(b < 0, -1, 1) ))( ?(b < 0, 0 - b, b) ))( ?(a < 0, 0 - a, a) )))
mul(4611686018427387904, 4611686018427387904)
