# fixpoint_div (D9, Milestone 5A) -- Q32.32 division through the vendored fixpoint module.
# div is restoring long division (95-bit dividend |a|*2^32 over |b|, bit-serial, floor toward -inf,
# div-by-zero + i64-overflow refused; algorithm proven in tools/fixpoint_proto/div_algorithm.py and
# the in-fold overflow guard proven faithful over 40k random cases). Identities: 12/3=4, 7/2=3.5,
# floor-toward-neg-inf on -1/3, 1/3 truncates down, and a mul->div round-trip. Deterministic by
# construction. Cross-placement target: same digest through both placements. No float, no new glyph.
use @2ee72f10350cf69c1925a3231716c2e590f615b132d260695c43f462b20bfc41 as fp
dv := \vw(fp, 'div)
mul := \vw(fp, 'mul)
fi := \vw(fp, 'from_int)
r1 := =?(dv(fi(12), fi(3)), fi(4))
r2 := =?(dv(fi(7), fi(2)), 15032385536)
r3 := =?(dv(fi(-1), fi(3)), -1431655766)
r4 := =?(dv(fi(1), fi(3)), 1431655765)
r5 := =?(dv(mul(fi(3), fi(4)), fi(4)), fi(3))
claim := \an <| IMPLEMENTED , DECLARED |> [r1, r2, r3, r4, r5]
\ve(\fn v |-> v = [17179869184, 15032385536, -1431655766, 1431655765, 12884901888], claim)
