# Rhombohedral lattice falsifier (D1 s12b) -- integer algebra, verified by evaluation.
# Basis: FCC-primitive vectors a1=(1,1,0) a2=(0,1,1) a3=(1,0,1); the 3-fold axis is
# the body diagonal [111]; R cycles coordinates (x,y,z) -> (z,x,y).
# ASSIGNED meaning of "diagonal consolidation": the C3 orbit-average v + Rv + RRv of
# ANY vector lands on the invariant diagonal subspace. Crystallography inspires;
# physics is claimed nowhere. sign != thing.
rot ≔ λ v ↦ [nth(v, 2), nth(v, 0), nth(v, 1)]
vadd ≔ λ u v ↦ [nth(u, 0) + nth(v, 0), nth(u, 1) + nth(v, 1), nth(u, 2) + nth(v, 2)]
dot ≔ λ u v ↦ nth(u, 0) * nth(v, 0) + nth(u, 1) * nth(v, 1) + nth(u, 2) * nth(v, 2)
a1 ≔ [1, 1, 0]
a2 ≔ [0, 1, 1]
a3 ≔ [1, 0, 1]
# 1-3: R permutes the basis cyclically (closure of the generators)
p1 ≔ ≟(rot(a1), a2)
p2 ≔ ≟(rot(a2), a3)
p3 ≔ ≟(rot(a3), a1)
# 4-6: R cubed is the identity on the basis
r1 ≔ ≟(rot(rot(rot(a1))), a1)
r2 ≔ ≟(rot(rot(rot(a2))), a2)
r3 ≔ ≟(rot(rot(rot(a3))), a3)
# 7: the rhombohedral Gram identity: |ai|^2 = 2, ai.aj = 1 (60-degree cell)
g ≔ ≟([dot(a1, a1), dot(a2, a2), dot(a3, a3), dot(a1, a2), dot(a2, a3), dot(a1, a3)], [2, 2, 2, 1, 1, 1])
# 8: the body diagonal is the invariant axis
d ≔ vadd(vadd(a1, a2), a3)
di ≔ ≟(rot(d), d)
# 9-11: CONSOLIDATION -- the C3 orbit-average of any vector lies on the diagonal
consol ≔ λ v ↦ vadd(vadd(v, rot(v)), rot(rot(v)))
on_diag ≔ λ v ↦ ≟([nth(v, 0) - nth(v, 1), nth(v, 1) - nth(v, 2)], [0, 0])
c1 ≔ on_diag(consol([5, -3, 2]))
c2 ≔ on_diag(consol([7, 0, 0]))
c3 ≔ on_diag(consol(a1))
# tally the eleven relations and earn the seal at the mint
tally ≔ len([p1, p2, p3, r1, r2, r3, g, di, c1, c2, c3])
claim ≔ 𒀭⟨IMPLEMENTED, DECLARED⟩ tally
ᛞ(λ v ↦ v = 11, claim)
