# structural_history -- a persistent multi-actor world history certified by the kernel: the chain
# digest binds the committed sequence of world states W0 -> W1 -> W2 (edges + coords), advancing
# D_{k+1} = di([D_k, W_{k+1}]). Both placements reproduce the chain; a reorder breaks it (fork
# detection, refused separately). The transition-chain machinery applied to a structural world
# timeline. Reuses di; no new primitive, no glyph. Exact integers.
w0 := [[[0, 1], [1, 2], [2, 3], [3, 0]], [[0, 0], [2, 0], [2, 2], [0, 2]]]
w1 := [[[0, 1], [1, 2], [2, 3], [3, 0], [0, 2]], [[0, 0], [2, 0], [2, 2], [0, 2]]]
w2 := [[[0, 1], [1, 2], [2, 3], [3, 0], [0, 2], [1, 3]], [[0, 0], [2, 0], [2, 2], [0, 2]]]
d0 := \di(w0)
d1 := \di([d0, w1])
d2 := \di([d1, w2])
adv1 := d0 != d1
adv2 := d1 != d2
claim := \an <| IMPLEMENTED , DECLARED |> [adv1, adv2]
\ve(\fn v |-> v = [1, 1], claim)
