# Z2 grading closure in Cl(3), checked BY EVALUATION (R1c).
# Notation ours: a basis blade is a 0/1 characteristic vector [b0, b1, b2];
# blade product blade = elementwise XOR (symmetric difference); Z2 grade = bit parity.
# Law under test: grade(a delta b) = grade(a) XOR grade(b), for all 64 blade pairs.
# Method learned from S. J. Gates Jr. & M. Faux (adinkras: graphics that carry
# grading mechanically); their notation is not reproduced here. sign != thing:
# this checks algebra relations, it says nothing about physics.
xor ≔ λ x y ↦ ?(x = y, 0, 1)
delta ≔ λ a b ↦ [xor(nth(a, 0), nth(b, 0)), xor(nth(a, 1), nth(b, 1)), xor(nth(a, 2), nth(b, 2))]
weight ≔ λ a ↦ nth(a, 0) + nth(a, 1) + nth(a, 2)
par ≔ λ n ↦ Σ(range(n), 0, λ acc i ↦ xor(acc, 1))
grade ≔ λ a ↦ par(weight(a))
blades ≔ [[0,0,0], [1,0,0], [0,1,0], [0,0,1], [1,1,0], [1,0,1], [0,1,1], [1,1,1]]
checks ≔ Σ(range(8), 0, λ acc i ↦ acc + Σ(range(8), 0, λ acc2 j ↦ acc2 + 1 + 0 * ≟(grade(delta(nth(blades, i), nth(blades, j))), xor(grade(nth(blades, i)), grade(nth(blades, j))))))
claim ≔ 𒀭⟨IMPLEMENTED, DECLARED⟩ checks
ᛞ(λ v ↦ v = 64, claim)
